index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="keywords" value="uikit, fonts, colors, blocks"><meta name="description" value="this page contains links to the pages of this project"><title>entry page</title><link href="../../layouts/ui-layout/ui-layout.scss" rel="stylesheet"><script defer src="runtime.js"></script><script defer src="index.js"></script><link href="assets/css/styles.css" rel="stylesheet"></head><body><div class="ui-layout ui-layout_color_lightgrey"><div class="ui-layout__logo"><div class="logo logo_for-ui"></div></div><div class="index"><div class="index__wrap"><h1 class="index__title">"FSD Frontend 2nd step education" project</h1><h2 class="index__list-title">ui kit</h2><div class="index__buttons"><div class="index__button"><button class="button button_has-volume button_has-arrow" type="button"><a class="button__title button__title_color_white" href="./colors-n-type.html">colors &amp; type</a><div class="button__arrow"><i class="material-icons">arrow_forward</i></div></button></div><div class="index__button"><button class="button button_has-volume button_has-arrow" type="button"><a class="button__title button__title_color_white" href="./form-elements.html">form elements</a><div class="button__arrow"><i class="material-icons">arrow_forward</i></div></button></div><div class="index__button"><button class="button button_has-volume button_has-arrow" type="button"><a class="button__title button__title_color_white" href="./cards.html">cards</a><div class="button__arrow"><i class="material-icons">arrow_forward</i></div></button></div><div class="index__button"><button class="button button_has-volume button_has-arrow" type="button"><a class="button__title button__title_color_white" href="./headers-n-footers.html">headers &amp; footers</a><div class="button__arrow"><i class="material-icons">arrow_forward</i></div></button></div></div><h2 class="index__list-title">pages</h2><div class="index__buttons"><div class="index__button"><button class="button button_has-volume button_has-arrow" type="button"><a class="button__title button__title_color_white" href="./landing-page.html">landing page</a><div class="button__arrow"><i class="material-icons">arrow_forward</i></div></button></div><div class="index__button"><button class="button button_has-volume button_has-arrow" type="button"><a class="button__title button__title_color_white" href="./search-room.html">search room</a><div class="button__arrow"><i class="material-icons">arrow_forward</i></div></button></div><div class="index__button"><button class="button button_has-volume button_has-arrow" type="button"><a class="button__title button__title_color_white" href="./room-details.html">room details</a><div class="button__arrow"><i class="material-icons">arrow_forward</i></div></button></div><div class="index__button"><button class="button button_has-volume button_has-arrow" type="button"><a class="button__title button__title_color_white" href="./registration.html">registration</a><div class="button__arrow"><i class="material-icons">arrow_forward</i></div></button></div><div class="index__button"><button class="button button_has-volume button_has-arrow" type="button"><a class="button__title button__title_color_white" href="./sign-in.html">sign in</a><div class="button__arrow"><i class="material-icons">arrow_forward</i></div></button></div></div></div></div></div></body></html>

src/pages/index/index.pug
extends ../../layouts/ui-layout/ui-layout.pug
include ../../modules/button/button.pug

block variables
  - let pageColor = "lightgrey";

block meta
  meta(name="keywords" value="uikit, fonts, colors, blocks")
  meta(name="description" value="this page contains links to the pages of this project")
  
block title
  title entry page

block links
  link(href="./index.scss" rel="stylesheet")

block content
  .index
    .index__wrap
      h1.index__title "FSD Frontend 2nd step education" project
      h2.index__list-title ui kit
      .index__buttons
        -
          let buttons;
          buttons = [
            {type: "button", text: "colors & type", hasVolume: "true", isInHeader: "", href: "../colors-n-type/colors-n-type.pug", hasArrow: "true"},
            {type: "button", text: "form elements", hasVolume: "true", isInHeader: "", href: "../form-elements/form-elements.pug", hasArrow: "true"},
            {type: "button", text: "cards", hasVolume: "true", isInHeader: "", href: "../cards/cards.pug", hasArrow: "true"},
            {type: "button", text: "headers & footers", hasVolume: "true", isInHeader: "", href: "../headers-n-footers/headers-n-footers.pug", hasArrow: "true"}
          ]
        - for (let button of buttons)
          .index__button
            +button(button)
              
      h2.index__list-title pages
      .index__buttons
        -
          buttons = [
            {type: "button", text: "landing page", hasVolume: "true", isInHeader: "", href: "../landing-page/landing-page.pug", hasArrow: "true"},
            {type: "button", text: "search room", hasVolume: "true", isInHeader: "", href: "../search-room/search-room.pug", hasArrow: "true"},
            {type: "button", text: "room details", hasVolume: "true", isInHeader: "", href: "../room-details/room-details.pug", hasArrow: "true"},
            {type: "button", text: "registration", hasVolume: "true", isInHeader: "", href: "../registration/registration.pug", hasArrow: "true"},
            {type: "button", text: "sign in", hasVolume: "true", isInHeader: "", href: "../sign-in/sign-in.pug", hasArrow: "true"}
          ]
        - for (let button of buttons)
          .index__button
            +button(button)
