src/pages/cards/cards.pug
extends ../../layouts/ui-layout/ui-layout.pug
include ../../modules/card-filter/card-filter.pug
include ../../modules/card-registration/card-registration.pug
include ../../modules/card-booking/card-booking.pug
include ../../modules/card-sign-in/card-sign-in.pug

block variables
  - let pageColor = "lightgrey";

block meta
  meta(name="keywords" value="cards, site cards")
  meta(name="description" value="this page contains project card modules")

block title
  title Cards

block links
  //-link(href="../../assets/fonts/fontawesome/css/all.css" rel="stylesheet")
  link(href = "./cards.scss" rel="stylesheet")

block scripts
  script(src="./cards.js" type="module")

block content
  .cards
    .cards__column
      +card-filter({
        title: "Найдём номера под ваши пожелания",
      })
      .cards__card-registration
        +card-registration({
          title: "Регистрация аккаунта",
          signInBlockText: "Уже есть аккаунт на Toxin",
        })
    .cards__column
      .cards__card-booking
        +card-booking({
          roomNumber: "888",
          roomType: "люкс",
          roomPrice: "9 990₽",
          measurePeriodText: "в сутки",
          priceList: {
            items:[
              {itemText: "9 990₽ х 4 суток", itemPrice: "39 960₽"},
              {itemText: "Сбор за услуги: скидка 2 179₽", itemPrice: "0₽", hasIcon: true},
              {itemText: "Сбор за дополнительные услуги", itemPrice: "300₽", hasIcon: true},
            ],
            sumText: "Итого",
            sumPrice: "38 081₽",
          },
        })
      .cards__card-sign-in
        +card-sign-in({
          title: "Войти",
          registrationBlockText: "Нет аккаунта на Toxin",
        })
        
    .cards__column third

__/cards/cards.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="keywords" value="cards, site cards"><meta name="description" value="this page contains project card modules"><title>Cards</title><link href="ui-layout.d700ada3.css" rel="stylesheet"><link href="cards.12446340.css" rel="stylesheet"><script src="cards.af0211b1.js" type="module"></script></head><body><div class="ui-layout ui-layout_color_lightgrey"><div class="ui-layout__logo"><div class="logo logo_for-ui"></div></div><div class="cards"><div class="cards__column"><div class="card-filter"><form class="card-filter__form"> <div class="card-filter__title">Найдём номера под ваши пожелания</div><div class="card-filter__date-dropdown"><div class="date-dropdown"><div class="date-dropdown__fields"><div class="date-dropdown__from-field-wrap"><div class="date-dropdown__from-field-title">прибытие</div><div class="date-dropdown__from-field-label"><input class="date-dropdown__from-field" placeholder="дд.мм.гггг" value=""><div class="date-dropdown__from-field-arrow"><i class="material-icons">expand_more</i></div></div></div><div class="date-dropdown__to-field-wrap"><div class="date-dropdown__to-field-title">выезд</div><div class="date-dropdown__to-field-label"><input class="date-dropdown__to-field" placeholder="дд.мм.гггг" value=""><div class="date-dropdown__to-field-arrow"><i class="material-icons">expand_more</i></div></div></div></div><div class="date-dropdown__calendar"></div></div></div><div class="card-filter__dropdown"><div class="dropdown" id="guests"><div class="dropdown__title-wrap"><div class="dropdown__title">гости</div></div><div class="dropdown__button" tabindex="0"><div class="dropdown__button-text">Сколько гостей</div><div class="dropdown__button-arrow"><i class="material-icons">expand_more</i></div><ul class="dropdown__list"><li class="dropdown__item">взрослые<div class="dropdown__item-counter"><div class="dropdown__item-minus-button dropdown__item-minus-button_transparent"></div><div class="dropdown__item-value">0</div><div class="dropdown__item-plus-button">+</div></div></li><li class="dropdown__item">дети<div class="dropdown__item-counter"><div class="dropdown__item-minus-button dropdown__item-minus-button_transparent"></div><div class="dropdown__item-value">0</div><div class="dropdown__item-plus-button">+</div></div></li><li class="dropdown__item">ванные младенцы<div class="dropdown__item-counter"><div class="dropdown__item-minus-button dropdown__item-minus-button_transparent"></div><div class="dropdown__item-value">0</div><div class="dropdown__item-plus-button">+</div></div></li><div class="dropdown__apply-section"><div class="dropdown__apply-button"><button class="button" type="button"><span class="button__title button__title_color_purple">применить</span></button></div><div class="dropdown__clean-button"><button class="button" type="button"><span class="button__title button__title_color_grey">очистить</span></button></div></div></ul></div></div></div><div class="card-filter__button"><button class="button button_has-volume button_has-arrow" type="submit"><span class="button__title button__title_color_white">подобрать номер</span><div class="button__arrow"><i class="material-icons">arrow_forward</i></div></button></div></form></div><div class="cards__card-registration"><div class="card-registration"><form class="card-registration__form"><div class="card-registration__title">Регистрация аккаунта</div><div class="card-registration__full-name-fields"><div class="text-field"><input class="text-field__input" placeholder="Имя"></div><div class="card-registration__surname-field"><div class="text-field"><input class="text-field__input" placeholder="Фамилия"></div></div></div><div class="card-registration__sex-radio"><div class="radio"><div class="radio__wrap"><label class="radio__label"><input class="radio__input" type="radio" name="sex" value="male" checked><div class="radio__text">Мужчина</div></label><label class="radio__label"><input class="radio__input" type="radio" name="sex" value="female"><div class="radio__text">Женщина</div></label></div></div></div><div class="card-registration__birth-date-field"><div class="text-field"><div class="text-field__title-wrap"><div class="text-field__title">дата рождения</div></div><input class="text-field__input" id="masked-text-field__input" placeholder="дд.мм.гггг"></div></div><div class="card-registration__sign-in-data-fields"><div class="text-field"><div class="text-field__title-wrap"><div class="text-field__title">данные для входа в сервис</div></div><input class="text-field__input" placeholder="Email"></div><div class="card-registration__password-field"><div class="text-field"><input class="text-field__input" type="password" placeholder="Пароль"></div></div></div><div class="card-registration__subscription-toggle"><div class="toggle"><label class="toggle__label"><input class="toggle__input" type="checkbox" name="subscribtion" value="value"><div class="toggle__text">Получать спецпредложинея</div></label></div></div><div class="card-registration__buttons"><div class="card-registration__submit-button"><button class="button button_has-volume button_has-arrow" type="submit"><span class="button__title button__title_color_white">перейти к оплате</span><div class="button__arrow"><i class="material-icons">arrow_forward</i></div></button></div><div class="card-registration__sign-in-block"><div class="card-registration__sign-in-text">Уже есть аккаунт на Toxin</div><div class="card-registration__sign-in-button"><button class="button button_has-volume button_has-border" type="button"><a class="button__title button__title_color_purple" href="./mock-address/change-me">войти</a></button></div></div></div></form></div></div></div><div class="cards__column"><div class="cards__card-booking"><div class="card-booking"><form class="card-booking__form"><div class="card-booking__room-info"><div class="card-booking__room-number">№ 888</div><div class="card-booking__room-type">люкс</div><div class="card-booking__room-price">9 990₽</div><div class="card-booking__measure-period">в сутки</div></div><div class="card-booking__date-dropdown"><div class="date-dropdown"><div class="date-dropdown__fields"><div class="date-dropdown__from-field-wrap"><div class="date-dropdown__from-field-title">прибытие</div><div class="date-dropdown__from-field-label"><input class="date-dropdown__from-field" placeholder="дд.мм.гггг" value=""><div class="date-dropdown__from-field-arrow"><i class="material-icons">expand_more</i></div></div></div><div class="date-dropdown__to-field-wrap"><div class="date-dropdown__to-field-title">выезд</div><div class="date-dropdown__to-field-label"><input class="date-dropdown__to-field" placeholder="дд.мм.гггг" value=""><div class="date-dropdown__to-field-arrow"><i class="material-icons">expand_more</i></div></div></div></div><div class="date-dropdown__calendar"></div></div></div><div class="card-booking__dropdown"><div class="dropdown" id="guests"><div class="dropdown__title-wrap"><div class="dropdown__title">гости</div></div><div class="dropdown__button" tabindex="0"><div class="dropdown__button-text">Сколько гостей</div><div class="dropdown__button-arrow"><i class="material-icons">expand_more</i></div><ul class="dropdown__list"><li class="dropdown__item">взрослые<div class="dropdown__item-counter"><div class="dropdown__item-minus-button dropdown__item-minus-button_transparent"></div><div class="dropdown__item-value">0</div><div class="dropdown__item-plus-button">+</div></div></li><li class="dropdown__item">дети<div class="dropdown__item-counter"><div class="dropdown__item-minus-button dropdown__item-minus-button_transparent"></div><div class="dropdown__item-value">0</div><div class="dropdown__item-plus-button">+</div></div></li><li class="dropdown__item">ванные младенцы<div class="dropdown__item-counter"><div class="dropdown__item-minus-button dropdown__item-minus-button_transparent"></div><div class="dropdown__item-value">0</div><div class="dropdown__item-plus-button">+</div></div></li><div class="dropdown__apply-section"><div class="dropdown__apply-button"><button class="button" type="button"><span class="button__title button__title_color_purple">применить</span></button></div><div class="dropdown__clean-button"><button class="button" type="button"><span class="button__title button__title_color_grey">очистить</span></button></div></div></ul></div></div></div><div class="card-booking__price-list"><div class="card-booking__price-list-item"><div class="card-booking__item-text">9 990₽ х 4 суток</div><div class="card-booking__item-price">39 960₽</div></div><div class="card-booking__price-list-item"><div class="card-booking__item-text card-booking__item-text_has-icon">Сбор за услуги: скидка 2 179₽</div><div class="card-booking__item-price">0₽</div></div><div class="card-booking__price-list-item"><div class="card-booking__item-text card-booking__item-text_has-icon">Сбор за дополнительные услуги</div><div class="card-booking__item-price">300₽</div></div><div class="card-booking__sum-item"><div class="card-booking__sum-item-text">Итого</div><div class="card-booking__sum-divider"></div><div class="card-booking__sum-item-price">38 081₽</div></div></div><div class="card-booking__submit-button"><button class="button button_has-volume button_has-arrow" type="submit"><span class="button__title button__title_color_white">забронировать</span><div class="button__arrow"><i class="material-icons">arrow_forward</i></div></button></div></form></div></div><div class="cards__card-sign-in"><div class="card-sign-in"><form class="card-sign-in__form"><div class="card-sign-in__title">Войти</div><div class="card-sign-in__sign-in-data-fields"><div class="text-field"><input class="text-field__input" placeholder="Email"></div><div class="card-sign-in__password-field"><div class="text-field"><input class="text-field__input" type="password" placeholder="Пароль"></div></div></div><div class="card-sign-in__submit-button"><button class="button button_has-volume button_has-arrow" type="submit"><span class="button__title button__title_color_white">войти</span><div class="button__arrow"><i class="material-icons">arrow_forward</i></div></button></div><div class="card-sign-in__registration-block"><div class="card-sign-in__registration-block-text">Нет аккаунта на Toxin?</div><div class="card-sign-in__registration-block-button"><button class="button button_has-volume button_has-border" type="button"><a class="button__title button__title_color_purple" href="./mock-address/change-me">создать</a></button></div></div></form></div></div></div><div class="cards__column"><div class="cards__date-dropdown"><div class="date-dropdown"><div class="date-dropdown__fields date-dropdown__fields_hidden"><div class="date-dropdown__from-field-wrap"><div class="date-dropdown__from-field-title"></div><div class="date-dropdown__from-field-label"><input class="date-dropdown__from-field" placeholder="дд.мм.гггг" value=""><div class="date-dropdown__from-field-arrow"><i class="material-icons">expand_more</i></div></div></div><div class="date-dropdown__to-field-wrap"><div class="date-dropdown__to-field-title"></div><div class="date-dropdown__to-field-label"><input class="date-dropdown__to-field" placeholder="дд.мм.гггг" value=""><div class="date-dropdown__to-field-arrow"><i class="material-icons">expand_more</i></div></div></div></div><div class="date-dropdown__calendar" data-is-visible="data-is-visible"></div></div></div><div class="cards__room-card"><div class="room-card"><div class="room-card__slider"><img class="room-card__image" src="room_1.29071608.png" alt="photo"><img class="room-card__image" src="room_1.29071608.png" alt="photo"><img class="room-card__image" src="room_1.29071608.png" alt="photo"><img class="room-card__image" src="room_1.29071608.png" alt="photo"></div><div class="room-card__caption"><div class="room-card__rooom-info"><div class="room-card__room-number">№ 888</div><div class="room-card__room-type">люкс</div><div class="room-card__room-price">9 990₽</div><div class="room-card__measure-period">в сутки</div></div><div class="room-card__room-reviews-block"><div class="room-card__room-rating"><div class="rate"><div class="rate__star"><i class="material-icons md-gradient-color">star</i></div><div class="rate__star"><i class="material-icons md-gradient-color">star</i></div><div class="rate__star"><i class="material-icons md-gradient-color">star</i></div><div class="rate__star"><i class="material-icons md-gradient-color">star</i></div><div class="rate__star"><i class="material-icons md-gradient-color">star</i></div></div></div><div class="room-card__reviews"><div class="room-card__reviews-number">145</div><div class="room-card__measure-unit"></div></div></div></div></div></div><div class="cards__room-card"><div class="room-card"><div class="room-card__slider"><img class="room-card__image" src="room_2.c742629e.png" alt="photo"><img class="room-card__image" src="room_2.c742629e.png" alt="photo"><img class="room-card__image" src="room_2.c742629e.png" alt="photo"><img class="room-card__image" src="room_2.c742629e.png" alt="photo"></div><div class="room-card__caption"><div class="room-card__rooom-info"><div class="room-card__room-number">№ 840</div><div class="room-card__room-type"></div><div class="room-card__room-price">9 900₽</div><div class="room-card__measure-period">в сутки</div></div><div class="room-card__room-reviews-block"><div class="room-card__room-rating"><div class="rate"><div class="rate__star"><i class="material-icons md-gradient-color">star</i></div><div class="rate__star"><i class="material-icons md-gradient-color">star</i></div><div class="rate__star"><i class="material-icons md-gradient-color">star</i></div><div class="rate__star"><i class="material-icons md-gradient-color">star</i></div><div class="rate__star"><i class="material-icons md-gradient-color">star_border</i></div></div></div><div class="room-card__reviews"><div class="room-card__reviews-number">65</div><div class="room-card__measure-unit"></div></div></div></div></div></div></div></div></div></body></html>
