UI_kit/ui_kit.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>UI Kit</title>
    <link href="C:/Users/Andrew/Desktop/normalize.css" />
    <link href="./ui_kit.css" rel="stylesheet" />
    <link href="../components/logo/img-logo/_logo-img.css" rel="stylesheet" />
</head>

<body class="ui_kit">
    <!-- making 4 boxes-->
    <!-- colors & type box-->
    <div class="ui_kit-box">
        <div class="logo_position">
            <div class="logo"><svg width="100%" height="100%" viewBox="0 0 48 48">
                    <path class="logo-maincolor"
                        d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z">
                    </path>
                    <g transform="translate(11, 18)">
                        <path class="logo-maincolor"
                            d="M12.9989 14.4712C12.2224 14.4712 11.5871 13.8359 11.5871 13.0594C11.5871 7.6241 7.14003 3.17705 1.70473 3.17705C0.928263 3.17705 0.292969 2.54175 0.292969 1.76528C0.292969 0.98881 0.928263 0.353516 1.70473 0.353516C8.72826 0.353516 14.4106 6.03587 14.4106 13.0594C14.4106 13.8359 13.7753 14.4712 12.9989 14.4712Z">
                        </path>
                    </g>
                    <g transform="translate(25, 18)">
                        <path class="logo-smallarccolor"
                            d="M11.7068 1.76528 C11.7068 2.54175 11.0715 3.17704 10.295 3.17704C6.9421 3.17704 3.9421 4.87116 2.17739 7.44763C1.78915 6.4594 1.33033 5.54175 0.765625 4.69469C3.09504 2.01234 6.51857 0.353516 10.295 0.353516C11.0715 0.353516 11.7068 0.98881 11.7068 1.76528Z">
                        </path>
                    </g>
                </svg></div>
        </div>
        <div class="colors_list">
            <div class="colors_list_box_n_descr_wrap">
                <div class="colors_list_box colors_list_box-color_1"></div>
                <div class="colors_list_color_description"><span>Dark Shade 100% <br /></span><span>#1F2041</span></div>
            </div>
            <div class="colors_list_box_n_descr_wrap">
                <div class="colors_list_box colors_list_box-color_2"></div>
                <div class="colors_list_color_description"><span>Dark Shade 75% <br /></span><span>#1F2041</span></div>
            </div>
            <div class="colors_list_box_n_descr_wrap">
                <div class="colors_list_box colors_list_box-color_3"></div>
                <div class="colors_list_color_description"><span>Dark Shade 50% <br /></span><span>#1F2041</span></div>
            </div>
            <div class="colors_list_box_n_descr_wrap">
                <div class="colors_list_box colors_list_box-color_4"></div>
                <div class="colors_list_color_description"><span>Dark Shade 25% <br /></span><span>#1F2041</span></div>
            </div>
            <div class="colors_list_box_n_descr_wrap">
                <div class="colors_list_box colors_list_box-color_5"></div>
                <div class="colors_list_color_description"><span>Dark Shade 5% <br /></span><span>#1F2041</span></div>
            </div>
            <div class="colors_list_box_n_descr_wrap">
                <div class="colors_list_box colors_list_box-color_6"></div>
                <div class="colors_list_color_description"><span>Purple <br /></span><span>#BC9CFF</span></div>
            </div>
            <div class="colors_list_box_n_descr_wrap">
                <div class="colors_list_box colors_list_box-color_7"></div>
                <div class="colors_list_color_description"><span>Green <br /></span><span>#6FCF97</span></div>
            </div>
        </div>
        <div class="types_list">
            <div class="types_list-item"> <span
                    class="types_list-tags_column types_list-tags_column-font_style_H1">H1</span><span
                    class="types_list-descr_column types_list-descr_column-font_style_H1">This one is the sub-section or
                    widget title</span></div>
            <div class="types_list-item"> <span
                    class="types_list-tags_column types_list-tags_column-font_style_H2">H2</span><span
                    class="types_list-descr_column types_list-descr_column-font_style_H2">Next one is the item title
                    inside widgets</span></div>
            <div class="types_list-item"> <span
                    class="types_list-tags_column types_list-tags_column-font_style_H3">H3</span><span
                    class="types_list-descr_column types_list-descr_column-font_style_H3">This is a label or CTA
                    text</span></div>
            <div class="types_list-item"> <span
                    class="types_list-tags_column types_list-tags_column-font_style_Body">Body</span><span
                    class="types_list-descr_column types_list-descr_column-font_style_Body">This is the body text which
                    is used for most of the design, like paragraphs, lists, etc.</span></div>
        </div>
    </div>
</body>

</html>

UI_kit/ui_kit.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        title UI Kit
        link(href='C:/Users/Andrew/Desktop/normalize.css')
        link(href="./ui_kit.css" rel="stylesheet")
        link(href='../components/logo/img-logo/_logo-img.css' rel='stylesheet')
    body.ui_kit
        //- pixel-perfect background-helper
        //- img(src='FSD_2nd_task.png' style='opacity: 0.2; position: absolute; z-index: 1')
        // making 4 boxes
        // colors & type box
        .ui_kit-box
            //- including logo
            include ../components/logo/img-logo/_logo-img.pug
            //- using descriptions and values of colors from map to make colors' list via mixin
            .colors_list
                - 
                    var colors_array = [
                        {index: 1, descr: 'Dark Shade 100%', val: '#1F2041'},
                        {index: 2, descr: 'Dark Shade 75%', val: '#1F2041'},
                        {index: 3, descr: 'Dark Shade 50%', val: '#1F2041'},
                        {index: 4, descr: 'Dark Shade 25%', val: '#1F2041'},
                        {index: 5, descr: 'Dark Shade 5%', val: '#1F2041'},
                        {index: 6, descr: 'Purple', val: '#1F2041'},
                        {index: 7, descr: 'Green', val: '#1F2041'}
                        ];
                mixin color_item(color)
                    div
                        div(class="colors_list_box" class="colors_list_box-color_"+color.index)
                        div.colors_list_color_description
                            //- read about different locals interpolation methods
                            span #{color.descr} 
                                br 
                            span= color.val
                for color in colors_array
                    +color_item(color)
